<!DOCTYPE html>
<html lang="en">
<title>HRI 2023 Workshop on Test Methods and Metrics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->

<div class="w3-top">
  <div class="w3-bar w3-theme w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#intro" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="#topics" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Topics</a>
    <a href="#sched" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Schedule</a>
    <a href="#cfp" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Submissions</a>
    <a href="Study_group.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">IEEE/RAS HRI Metrics Study Group</a>
    <a href="Organizers.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Organizers</a>

    <div class="w3-dropdown-hover">
      <button class="w3-button">More <i class="fa fa-caret-down"></i>
      </button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
	<a href="Prev_years/2022/index.html" class="w3-bar-item w3-button">HRI 2022</a>
        <a href="Prev_years/2021/index.html" class="w3-bar-item w3-button">HRI 2021</a>
        <a href="Prev_years/2020/Prev_yr_2020.html" class="w3-bar-item w3-button">HRI 2020</a>
      </div>
    </div>

  </div>
</div>


<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <!-- <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#sched">Schedule</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#cfp">Call for Participation</a> -->
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

    <div class="w3-row">
      <div class="w3-twothird w3-container">

        <h2 class="w3-text-teal w3-padding-32" id="intro">
          <br><b>5th Annual Workshop on Emerging Test Methods & Metrics for Accessible HRI </b>
          <br>@ <a href="https://humanrobotinteraction.org/2023/">HRI 2023</a> - Stockholm, Sweden (& online)
          <br>Monday, March 13, 2023 (full-day)
        </h2>
          
    <h3 class="w3-text-teal" id="topics">Updates</h3>
	<p>Join our slack for more information and discussions:  <a href="">https://join.slack.com/t/hri-standards/shared_invite/zt-wovcar3k-Lye8p71x1amdSYgR0MH5bg</a>
	<p>1/10/2023:  Due to delayed opening of conference registration, we have extended the rolling submission deadlines below.
	<p><i> Please contact <a href="mailto:shelly.bagchi@nist.gov">shelly.bagchi@nist.gov</a> with any questions about the workshop. </i>
      </div>
    </div>

    
  <div class="w3-row">
    <div class="w3-twothird w3-container">

    <h3 class="w3-text-teal" id="topics">About the workshop</h3>
	    
	  The evolution of human-centric robotics has led to considerable advances in HRI technologies, enabling the rapid growth of the market of
	   "collaborative" robots. From industrial applications to crowd-sourced social robot platforms, robots are more available now than ever.
     
    <br>Despite their availability, accessibility in HRI is still relatively limited.  While costs continue to go down as the market grows, 
	   commercial robots are still expensive and do not accommodate or benefit all demographics equally.  Similarly, manufacturers and 
	   potential customers enter the market without clear means of classifying, categorizing, or comparing robots of similar capabilities,
	   making it difficult to make informed decisions. Finally, new researchers entering the field are at a disadvantage as they often 
	   lack access to institutional knowledge, best practices, or clear and consistent guidance for conducting directed research.  
	
    <br>This year's Workshop on Test Methods and Metrics for Effective Human-Robot Interaction is focused on addressing various aspects of 
		 accessibility that act as barriers to entry into the field and market of HRI.  In particular, this workshop seeks to identify
		 and address the issues that impact accessibility in terms of human factors, product standardization and 
		 development, and growth of the research community. Topics to be addressed include:
	<ul>
    	<li> design considerations and behaviors of robotic systems to ensure a broad user base without regard to demographics, physical capabilities, or experience with robots;
    	<li> policies and procedures that reflect the diverse robotics market;
    	<li> lowering the barrier to entry to HRI research by providing clear and consistent guidance for new researchers in an inclusive and equitable community;
    	<li> specifications and terminology to consistently describe the capabilities and performance of human-centric robotic solutions; and 
    	<li> the provision, development, and growth of publicly-available tools, data sets, and knowledge bases to increase the availability and quality of research findings.
	</ul>

  <br>This workshop is the fifth in a series of workshops leading toward formalized HRI performance standards. Previous workshops have been leveraged to target community and consensus building, and the IEEE Robotics and Automation Society has advanced two new standards development efforts to support this.  
   The first is focused on <a href="https://standards.ieee.org/project/3107.html">developing consistent terminology for HRI technologies</a>, and the second is working to <a href="https://standards.ieee.org/project/3108.html">establish best practices in human-subject studies</a>.  
   Discussions of these efforts will be included in the workshop, and related standards meetings will be held in conjunction with the workshop.
    	  
    </div>
  </div>


    <div class="w3-row w3-padding-32">
      <div class="w3-twothird w3-container">
      <br> <h3 class="w3-text-teal" id="sched">Schedule:</h3>
	 <table>
           <tr> <td><b> Time (CEST) </b></td>  <td><b>Time (EST)</b></td> <td><b>Subject</b></td> <td><b>Details</b></td></tr>
           <tr> <td>0900</td> <td>0400</td> <td>Introduction</td> <td></td> </tr>
           <tr> <td>0920</td> <td>0420</td> <td>Invited Speaker: Maartje de Graaf</td> <td>Human-factors for accessibility</td></tr>
           <tr> <td>1000</td> <td>0500</td> <td>Questions and Answers</td> <td></td></tr>
           <tr> <td>1020</td> <td>0520</td> <td>Breakout Session</td> <td>Accessibility of Robots</td></tr>
           <tr> <td>1100</td> <td>0600</td> <td>Coffee Break</td> <td></td></tr>
           <tr> <td>1130</td> <td>0630</td> <td>Invited Speaker: Paul Schmitt</td> <td>Do You See Me?  Challenges and Opportunities for Pedestrian and Autonomous Vehicle Research and Standards</td></tr>
           <tr> <td>1210</td> <td>0710</td> <td>Questions and Answers</td> <td></td></tr>
           <tr> <td>1230</td> <td>0730</td> <td>Breakout Session</td> <td></td></tr>	 
           <tr> <td>1300</td> <td>0800</td> <td>Lunch</td> <td></td></tr>
           <tr> <td>1400</td> <td>0900</td> <td>Jeremy Marvel</td> <td>A Gentle Introduction to Standards</td></tr>
           <tr> <td>1420</td> <td>0920</td> <td>Tutorial</td> <td>IEEE P3108 Reporting Form</td></tr>
           <tr> <td>1500</td> <td>1000</td> <td>Invited Speakers: Reuben Aronson and Elaine Short</td> <td>Accessibility of Research</td></tr>
           <tr> <td>1540</td> <td>1040</td> <td>Questions and Answers</td> <td></td></tr>
           <tr> <td>1600</td> <td>1100</td> <td>Coffee Break</td> <td></td></tr>
           <tr> <td>1630</td> <td>1130</td> <td>Short Paper Talks</td> 
            <td>
            <br><a href="Consideration_for_NaturalHRI_Snehesh_Shrestha.pdf">Considerations for Minimizing Data Collection Biases for Eliciting Natural Behavior in HRI</a>
            <br> Snehesh Shrestha, Ge Gao, Cornelia Fermuller, Yiannis Aloimonos
            <br><a href="Metrics_TaskBoard.pdf">Metrics for Evaluation of Mixed Reality Technologies for Robotic Assembly of Manufacturing Tasks</a>
            <br> Medhavi Kamran, Shyam Sasi Pallissery, Shelly Bagchi, Jeremy Marvel, Megan Zimmerman, Vinh Nguyen
            </td></tr>
           <tr> <td>1700</td> <td>1200</td> <td>Breakout Session</td> <td></td></tr>
           <tr> <td>1730</td> <td>1230</td> <td>Wrap Up</td> <td></td></tr>
           <tr> <td>1745</td> <td>1245</td> <td>Adjourn</td> <td></td></tr>
         </table>	      
    </div>
  </div>


  <div class="w3-row w3-padding-32">
    <div class="w3-twothird w3-container">
    <br> <h3 class="w3-text-teal" id="cfp">Call for Papers</h3>
      <p>We invite submission of extended abstracts (1-2p, references excluded) for presentation at the workshop.
      Submissions may be made under the following main areas of discussion:
      <ul>
        <li> human-centric design of robotic systems to accommodate different demographics;</li>
        <li> finding, accessing, and understanding standards and specifications for HRI-relevant topics; and</li>
        <li> best practices in HRI research, including how to conduct human subject studies, creating statistical designs of experiments, and assembling knowledge bases to capture information that is not generally reported in published papers.</li>
      </ul>

      <p>Please follow the <a href="https://humanrobotinteraction.org/2023/late-breaking-reports/">HRI23 short paper submission instructions</a> regarding format and accessibility requirements.  Papers do not need to be anonymized.

      <p><b>Submissions can be made at this form:  <a href="https://forms.gle/xQDfBbUhwLvYezYS6">https://forms.gle/xQDfBbUhwLvYezYS6</a>.</b>  
      <p>For any questions, please send an email to <a href="mailto:shelly.bagchi@nist.gov">shelly.bagchi@nist.gov</a>.  We do not intend these topics to be restrictive, so feel free to contact us if your paper is slightly outside our listed subject areas.
        
    <br> <h4 class="w3-text-teal" id="dates">Important dates</h4>
    <p>We will accept submissions on a <b>rolling basis</b> this year.  We aim to provide notifications about 1-2 weeks after submission.
      <ul>
        <li><b>27 January 2023 (Friday)</b>:  Submission deadline for notification before early-bird registration deadline (Jan 31) </li>
        <li>24 February 2023 (Friday):  Final deadline for rolling submissions </li>
        <li>3 March 2023:  Notification of acceptance for workshop presentations </li>
        <li><b>13 March 2023</b>:  Workshop takes place</li>
        </ul>

    </div>
  </div>



  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h2 class="w3-text-teal">Organizers</h2>
     <p><ul>
	 <li><h5> Dr. Jeremy A. Marvel, U.S. DOC, National Institute of Standards and Technology (NIST) - <a href="mailto:jeremy.marvel@nist.gov">jeremy.marvel@nist.gov</a></h5></li>
	 <li><h5> Shelly Bagchi, U.S. DOC, NIST - <a href="mailto:shelly.bagchi@nist.gov">shelly.bagchi@nist.gov</a></h5></li>
	 <li><h5> Megan Zimmerman, U.S. DOC, NIST - <a href="mailto:megan.zimmerman@nist.gov">megan.zimmerman@nist.gov</a></h5></li>
	 <li><h5> Dr. Jennifer Case, U.S. DOC, NIST - <a href="mailto:jennifer.case@nist.gov">jennifer.case@nist.gov</a></h5></li>
	 <li><h5> Murat Aksu, U.S. DOC, NIST - <a href="mailto:murat.aksu@nist.gov">murat.aksu@nist.gov</a></h5></li>
	 <li><h5> Brian Antonishek, U.S. DOC, NIST - <a href="mailto:brian.antonishek@nist.gov">brian.antonishek@nist.gov</a></h5></li>
   <br>
	 <li><h5> Dr. Terry Fong, NASA Ames Research Center - <a href="mailto:terry.fong@nasa.gov">terry.fong@nasa.gov</a></h5></li>
   <li><h5> Dr. Vinh Nguyen, Michigan Technical University - <a href="mailto:vinhn@mtu.edu">vinhn@mtu.edu</a></h5></li>
	 <li><h5> Adam Norton, UMass Lowell - <a href="mailto:adam_norton@uml.edu">adam_norton@uml.edu</a></h5></li>
	 <li><h5> Dr. Emmanuel Senft, Idiap Research Institute - <a href="esenft@idiap.ch">esenft@idiap.ch</a></h5></li>  
	 <li><h5> Dr. Yue Wang, Clemson University - <a href="mailto:yue6@clemson.edu">yue6@clemson.edu</a></h5></li>
	 </ul>

	</p>
    </div>
    <div class="w3-third w3-container">
      <!--<p class="w3-border w3-padding-large w3-padding-32 w3-center">IMG</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">IMG</p>-->
    </div>
  </div>


  <!-- Pagination -->
  <!-- <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div> -->

  <footer id="myFooter">

	<div class="w3-container w3-theme-l2 w3-padding-32">
      <h4></h4>
    </div>


    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
